{
  "name": "polaris-lyrics-background-bot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "deploy-commands": "node src/events/deploy-commands.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "dependencies": {
    "canvas": "^3.1.2",
    "discord.js": "^14.21.0",
    "dotenv": "^17.1.0"
  }
}
